server.port=8771
spring.application.name=config-b


#mq配置(bus消息总线使用)
spring.rabbitmq.host=118.24.9.215
spring.rabbitmq.port=5672
spring.rabbitmq.username=weiqilong
spring.rabbitmq.password=weiqilong


#消息总线配置
#开启消息追踪
spring.cloud.bus.trace.enabled=true
#刷新地址http://127.0.0.1:8767/actuator/bus-refresh
#127.0.0.1:8767是配置中心server端
#要在用到配置文件的类加@RefreshScope这个注解，然后bus-refresh才会刷新成功
management.endpoints.web.exposure.include=bus-refresh