server.port=8769
spring.application.name=eureka-config-server

eureka.instance.hostname=127.0.0.1
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/