# leanSpringCloudProject

./: .project  README.md  pom.xml
cloud-parent/: pom.xml
cloud-parent/cloud-2-config-client/: pom.xml
cloud-parent/cloud-2-config-client-b/: pom.xml
cloud-parent/cloud-2-config-client-b/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-config-client-b/src/main/java/com/wql/cloud/controller/: HelloController.java
cloud-parent/cloud-2-config-client-b/src/main/resources/: application.properties  bootstrap.properties
cloud-parent/cloud-2-config-client/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-config-client/src/main/java/com/wql/cloud/controller/: HelloController.java
cloud-parent/cloud-2-config-client/src/main/resources/: application.properties
cloud-parent/cloud-2-config-server/: pom.xml
cloud-parent/cloud-2-config-server/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-config-server/src/main/resources/: application.properties  config-b-dev.properties  config-b-pro.properties  config-dev.properties  config-pro.properties
cloud-parent/cloud-2-eureka-config-server/: pom.xml
cloud-parent/cloud-2-eureka-config-server/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-eureka-config-server/src/main/resources/: application.properties
cloud-parent/cloud-2-feign/: pom.xml
cloud-parent/cloud-2-feign/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-feign/src/main/java/com/wql/cloud/controller/: HelloController.java
cloud-parent/cloud-2-feign/src/main/java/com/wql/cloud/service/: HelloService.java
cloud-parent/cloud-2-feign/src/main/java/com/wql/cloud/service/impl/: HelloServiceImplHystrix.java
cloud-parent/cloud-2-feign/src/main/resources/: application.properties
cloud-parent/cloud-2-ribbon/: pom.xml
cloud-parent/cloud-2-ribbon/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-ribbon/src/main/java/com/wql/cloud/controller/: HelloController.java
cloud-parent/cloud-2-ribbon/src/main/java/com/wql/cloud/fallbackhandler/: HelloFallbackhandler.java
cloud-parent/cloud-2-ribbon/src/main/java/com/wql/cloud/pojo/: Student.java
cloud-parent/cloud-2-ribbon/src/main/java/com/wql/cloud/service/: HelloService.java
cloud-parent/cloud-2-ribbon/src/main/resources/: application.properties
cloud-parent/cloud-2-server/: pom.xml
cloud-parent/cloud-2-server-b/: pom.xml
cloud-parent/cloud-2-server-b/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-server-b/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-parent/cloud-2-server/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-parent/cloud-2-service-a/: pom.xml
cloud-parent/cloud-2-service-a/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-service-a/src/main/java/com/wql/cloud/controller/: HelloController.java
cloud-parent/cloud-2-service-a/src/main/resources/: application.properties
cloud-parent/cloud-2-service-b/: pom.xml
cloud-parent/cloud-2-service-b/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-service-b/src/main/java/com/wql/cloud/controller/: HelloController.java
cloud-parent/cloud-2-service-b/src/main/resources/: application.properties
cloud-parent/cloud-2-turbine/: .gitignore  pom.xml
cloud-parent/cloud-2-turbine/src/main/java/com/wql/cloud/: App.java
cloud-parent/cloud-2-turbine/src/main/resources/: application.properties
cloud-parent/cloud-2-zuul/: pom.xml
cloud-parent/cloud-2-zuul/src/main/java/com/wql/test/: App.java
cloud-parent/cloud-2-zuul/src/main/resources/: application.properties
src/main/java/com/wql/cloud/: App.java
src/main/java/com/wql/cloud/controller/: HelloController.java
