server.port=8761
#eureka注册中心ip 要在host文件配置
eureka.instance.hostname=server1
#表明自己是服务
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#注册中心地址
eureka.client.service-url.defaultZone=http://server2:8770/eureka
