server.port=8773

spring.application.name=myturbine

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8772/eureka

#要聚合的服务
turbine.app-config=ribbon,feign
#配置turbine集群名称
turbine.aggregator.cluster-config=default
#表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
turbine.combine-host-port=true
#集群的名字，使用默认就可以
turbine.cluster-name-expression=new String("default")
