server.port=8768
spring.application.name=config

#mq配置
spring.rabbitmq.host=118.24.9.215
spring.rabbitmq.port=5672
spring.rabbitmq.username=weiqilong
spring.rabbitmq.password=weiqilong


#消息总线配置
#开启消息追踪
spring.cloud.bus.trace.enabled=true
#刷新地址http://127.0.0.1:8768/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh
