server.port=8766

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


#路由配置
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=ribbon

zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=feign

