server.port=8767
spring.application.name=config-server

#配置中心注册到服务
eureka.client.service-url.defaultZone=http://127.0.0.1:8769/eureka/



########配置文件可以放git也可以放硬盘，也可以放工程里，如果配置了git，就不要配置放本地了，如果配置放本地，就不要配置放git了。不能共存的#############

#配置文件放在git
#spring.cloud.config.server.git.uri=https://github.com/weiqilong/wql-config
#spring.cloud.config.server.git.search-paths=/**
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.label=master

#使用本地配置文件
spring.profiles.active=native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.search-locations=classpath:
#可以写在本地硬盘
#spring.cloud.config.server.native.search-locations=D:/test

