server.port=8764

spring.application.name=ribbon

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#服务链路追踪配置
spring.zipkin.base-url=http://127.0.0.1:9411/

#熔断器聚合监控(监控所有)
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
