server.port=8762

spring.application.name=service

#如果是高可用注册中心，就要把全部注册中心地址都写上
eureka.client.service-url.defaultZone=http://server1:8761/eureka,http://server2:8770/eureka

#服务链路追踪配置
spring.zipkin.base-url=http://127.0.0.1:9411/