server.port=8772
#eureka注册中心ip 要在host文件配置
#host配置如下：
#127.0.0.1 server1
#127.0.0.1 server2
#如果不使用host文件映射，需要开启ip配置:eureka.instance.prefer-ip-address=true
#然后集群列表格式如下eureka.client.service-url.defaultZone=http://ip:port/eureka,http://ip:port/eureka
eureka.instance.hostname=server2
#表明自己是服务
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#注册中心地址 因为是集群配置，所以要写其他几个集群的url
#格式eureka.client.service-url.defaultZone=http://xxx,http://xxx
eureka.client.service-url.defaultZone=http://server1:8761/eureka


