server.port=8761

spring.application.name=server

#eureka注册中心ip
eureka.instance.hostname=127.0.0.1
#表明自己是服务
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

turbine.app-config:service
turbine.cluster-name-expression:'default'