server.port=8761
#eureka注册中心ip
eureka.instance.hostname=server1
#表明自己是服务
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#注册中心地址 因为是集群配置，所以要写其他几个集群的url
#格式eureka.client.service-url.defaultZone=http://xxx,http://xxx
eureka.client.service-url.defaultZone=http://server2:8770/eureka
