server.port=8765

spring.application.name=feign

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#enable hystrix  开启熔断
feign.hystrix.enabled=true


#服务链路追踪
spring.zipkin.base-url=http://127.0.0.1:9411/