server.port=8765

spring.application.name=feign

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#enable hystrix  开启熔断
feign.hystrix.enabled=true

#服务链路追踪
spring.zipkin.base-url=http://127.0.0.1:9411/

#熔断器聚合监控
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#要聚合的服务
turbine.app-config=ribbon,feign
#配置turbine集群名称
turbine.aggregator.cluster-config=default
turbine.combine-host-port=true
turbine.cluster-name-expression=new String("default")